<!-- Ant build file for CS-Man.

     Copyright (c) 2010 Devin Cofer <ranguvar@archlinux.us>

     This file is part of CS-Man.

     CS-Man is free software: you can redistribute it and/or modify
     it under the terms of the GNU General Public License as published by
     the Free Software Foundation, either version 3 of the License, or
     (at your option) any later version.

     CS-Man is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.

     You should have received a copy of the GNU General Public License
     along with CS-Man; see the file COPYING.  If not, see
     <http://www.gnu.org/licenses/>.
-->
	
<project name="CS-Man" default="dist" basedir=".">
	<description>Ant build file for CS-Man</description>
	
	<property name="src" location="src"/>
	<property name="bin" location="bin"/>
	<property name="dist" location="dist"/>
	
	<target name="init">
		<tstamp/>
	</target>
	
	<target name="compile" depends="init">
		<mkdir dir="${bin}"/>
		<javac srcdir="${src}" destdir="${bin}"/>
	</target>
	
	<target name="dist" depends="compile">
		<mkdir dir="${dist}"/>
		<jar jarfile="${dist}/csman.jar" basedir="${bin}">
			<manifest>
				<attribute name="Main-Class" value="csman.CSMan"/>
			</manifest>
		</jar>
	</target>
	
	<target name="clean">
		<delete dir="${bin}"/>
		<delete dir="${dist}"/>
	</target>
	
</project>
